.container {
    width: 100%;
    height: auto;
    background-color: $color-secundario;

    h2 {
        color: $color-claro;
        font-family: $Fuente1;
        padding-left: 35px;

        @include movil {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }

    .container-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "item-1 item-2 item-3"
            ". item-5 ."
        ;
        gap: 20px;
        padding: 50px;

        @include movil {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "item-1"
                "item-2"
                "item-3"
                "item-5"
            ;
            padding: 15px;
        }

        @include tablet {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "item-1 item-2"
                "item-3 item-5"
            ;
            padding: 15px;
        }

        .maquetacion {
            grid-area: item-1;
            width: 300px;
            height: 200px;
            display: grid;
            justify-self: center;
            transition: 0.4s linear, height 0.4s ease-in-out;

            &:hover {
                height: 400px;
                background-color: $color-claro;
                padding: 20px;
                border-radius: 30px;
            }

            &:hover ul {
                opacity: 1;
                height: auto;
                padding-bottom: 30px;
            }

            img {
                object-fit: contain;
                width: 160px;
                height: 160px;
                justify-self: center;

                @include movil {
                    width: 135px;
                    height: 135px;
                }
            }

            ul {
                display: grid;
                justify-content: center;
                align-items: center;
                list-style: none;
                opacity: 0;
                height: 0;
                transition: 2s linear, all 0s ease-in;
                opacity: 0;

                li {
                    color: $color-fuente1;
                    font-family: $Fuente2;
                    text-align: justify;

                    @include movil {
                        font-size: 15px;
                    }
                }
            }

            .span {
                display: flex;
                justify-self: center;
                width: 13px;
                height: 8px;
                margin-bottom: 10px;

                img {
                    width: 13px;
                    height: 8px;
                }
            }
        }

        .css {
            grid-area: item-2;
            width: 300px;
            height: 200px;
            display: grid;
            justify-self: center;
            transition: 0.4s linear, height 0.4s ease-in-out;

            &:hover {
                height: 400px;
                background-color: $color-claro;
                padding: 20px;
                border-radius: 30px;
            }

            &:hover ul {
                opacity: 1;
                height: auto;
                padding-bottom: 30px;
            }

            img {
                object-fit: contain;
                width: 160px;
                height: 160px;
                justify-self: center;

                @include movil {
                    width: 135px;
                    height: 135px;
                }
            }

            ul {
                display: grid;
                justify-content: center;
                align-items: center;
                list-style: none;
                opacity: 0;
                height: 0;
                transition: 2s linear, all 0s ease-in;
                opacity: 0;

                li {
                    color: $color-fuente1;
                    font-family: $Fuente2;
                    text-align: justify;

                    @include movil {
                        font-size: 15px;
                    }
                }
            }

            .span {
                display: flex;
                justify-self: center;
                width: 13px;
                height: 8px;
                margin-bottom: 10px;

                img {
                    width: 13px;
                    height: 8px;
                }
            }
        }

        .javascript {
            grid-area: item-3;
            width: 300px;
            height: 200px;
            display: grid;
            justify-self: center;
            transition: 0.4s linear, height 0.4s ease-in-out;

            &:hover {
                height: 400px;
                background-color: $color-claro;
                padding: 20px;
                border-radius: 30px;
            }

            &:hover ul {
                opacity: 1;
                height: auto;
                padding-bottom: 30px;
            }

            img {
                object-fit: contain;
                width: 160px;
                height: 160px;
                justify-self: center;

                @include movil {
                    width: 135px;
                    height: 135px;
                }
            }

            ul {
                display: grid;
                justify-content: center;
                align-items: center;
                list-style: none;
                opacity: 0;
                height: 0;
                transition: 2s linear, all 0s ease-in;
                opacity: 0;

                li {
                    color: $color-fuente1;
                    font-family: $Fuente2;
                    text-align: justify;

                    @include movil {
                        font-size: 15px;
                    }
                }
            }

            .span {
                display: flex;
                justify-self: center;
                width: 13px;
                height: 8px;
                margin-bottom: 10px;

                img {
                    width: 13px;
                    height: 8px;
                }
            }

        }

        .vue-js {
            grid-area: item-5;
            width: 300px;
            height: 200px;
            display: grid;
            justify-self: center;
            transition: 0.4s linear, height 0.4s ease-in-out;

            &:hover {
                height: 400px;
                background-color: $color-claro;
                padding: 20px;
                border-radius: 30px;
            }

            &:hover ul {
                opacity: 1;
                height: auto;
                padding-bottom: 30px;
            }

            img {
                object-fit: contain;
                width: 160px;
                height: 160px;
                justify-self: center;

                @include movil {
                    width: 135px;
                    height: 135px;
                }
            }

            ul {
                display: grid;
                justify-content: center;
                align-items: center;
                list-style: none;
                opacity: 0;
                height: 0;
                transition: 2s linear, all 0s ease-in;
                opacity: 0;

                li {
                    color: $color-fuente1;
                    font-family: $Fuente2;
                    text-align: justify;

                    @include movil {
                        font-size: 15px;
                    }
                }
            }

            .span {
                display: flex;
                justify-self: center;
                width: 13px;
                height: 8px;
                margin-bottom: 10px;

                img {
                    width: 13px;
                    height: 8px;
                }
            }
        }
    }
}