.container-proyect {
    width: 100%;
    height: 80vh;
    background-color: $color-claro;

    @include movil {
        height: auto;
    }

    @include tablet {
        height: auto;
        padding-bottom: 10px;
    }

    .title {
        color: $color-fuente1;
        font-family: $Fuente1;
        padding: 35PX;

        @include movil {
            font-size: 18px;
        }
    }

    .proyect {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 50px;
        grid-gap: 60px;
        justify-items: center;

        @include movil {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            margin: 15px 15px 0 20px;
            margin-left: 20px;
            grid-gap: 50px;
            place-items: center;
        }

        @include tablet {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            margin: 15px;
            margin-left: 20px;
            grid-gap: 35px;
            place-items: center;
        }

        .git-search {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            grid-row: 1;
            max-width: 410px;
            -webkit-transition: 1s linear;
            transition: 1s linear;
            cursor: pointer;
            grid-gap: 10px;

            &:hover {
                -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
                box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
                padding: 15px;
                border-radius: 30px;
            }

            @include movil {
                grid-row: 1;
                grid-template-columns: 1fr;
                grid-template-rows: 30px 1fr 1fr;
                grid-gap: 10px;
            }

            @include tablet {
                grid-row: 1;
                grid-gap: 10px;
            }

            .item-1 {
                font-family: $Fuente2;
                font-weight: bold;
                color: $color-fuente1;
                place-self: center;
                grid-column: 2;

                @include movil {
                    font-size: 17px;
                    grid-row: 1;
                    grid-column: 1;
                }
            }

            p {
                font-family: $Fuente2;
                color: $color-fuente1;
                grid-column: 2;
                text-align: justify;

                @include movil {
                    font-size: 15px;
                    grid-row: 3;
                    grid-column: 1;
                    text-align: center;
                }
            }

            .item-img {
                width: 110px;
                height: 110px;
                border-radius: 50%;
                grid-row: 1;
                grid-row-end: 3;

                @include movil {
                    grid-row: 2;
                    grid-column: 1;
                    place-self: center;
                }
            }
        }

        .consumo-api {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            grid-column: 2;
            grid-row: 1;
            max-width: 410px;
            -webkit-transition: 1s linear;
            transition: 1s linear;
            cursor: pointer;
            grid-gap: 10px;

            &:hover {
                -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
                box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
                padding: 15px;
                border-radius: 30px;
            }

            @include movil {
                grid-row: 2;
                grid-column: 1;
                grid-template-columns: 1fr;
                grid-template-rows: 30px 1fr 1fr;
                grid-gap: 10px;
            }

            @include tablet {
                grid-row: 2;
                grid-column: 1;
                grid-gap: 10px;
            }

            .item-2 {
                font-family: $Fuente2;
                font-weight: bold;
                color: $color-fuente1;
                place-self: center;
                grid-column: 2;

                @include movil {
                    font-size: 17px;
                    grid-row: 1;
                    grid-column: 1;
                }
            }

            p {
                font-family: $Fuente2;
                color: $color-fuente1;
                grid-column: 2;
                text-align: justify;

                @include movil {
                    font-size: 15px;
                    grid-row: 3;
                    grid-column: 1;
                    text-align: center;
                }
            }

            .item-img2 {
                width: 110px;
                height: 110px;
                border-radius: 50%;
                grid-row: 1;
                grid-row-end: 3;

                @include movil {
                    grid-row: 2;
                    grid-column: 1;
                    place-self: center;
                }
            }
        }

        .user-main {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            grid-column: 1;
            grid-row: 2;
            max-width: 410px;
            -webkit-transition: 1s linear;
            transition: 1s linear;
            cursor: pointer;
            grid-gap: 10px;

            &:hover {
                -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
                box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
                padding: 15px;
                border-radius: 30px;
            }

            @include movil {
                grid-row: 3;
                grid-column: 1;
                grid-template-columns: 1fr;
                grid-template-rows: 30px 1fr 1fr;
                grid-gap: 10px;
            }

            @include tablet {
                grid-row: 3;
                grid-column: 1;
                grid-gap: 10px;
            }

            .item-3 {
                font-family: $Fuente2;
                font-weight: bold;
                color: $color-fuente1;
                place-self: center;
                grid-column: 2;

                @include movil {
                    font-size: 17px;
                    grid-row: 1;
                    grid-column: 1;
                }
            }

            p {
                font-family: $Fuente2;
                color: $color-fuente1;
                grid-column: 2;
                text-align: justify;

                @include movil {
                    font-size: 15px;
                    grid-row: 3;
                    grid-column: 1;
                    text-align: center;
                }
            }

            .item-img3 {
                width: 110px;
                height: 110;
                border-radius: 50%;
                grid-row: 1;
                grid-row-end: 3;

                @include movil {
                    grid-row: 2;
                    grid-column: 1;
                    place-self: center;
                }
            }
        }

        .pet-show {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            grid-row: 2;
            grid-column: 2;
            max-width: 410px;
            -webkit-transition: 1s linear;
            transition: 1s linear;
            cursor: pointer;
            grid-gap: 10px;

            &:hover {
                -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
                box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
                padding: 15px;
                border-radius: 30px;
            }

            @include movil {
                grid-row: 4;
                grid-column: 1;
                grid-template-columns: 1fr;
                grid-template-rows: 30px 1fr 1fr;
                grid-gap: 10px;
            }

            @include tablet {
                grid-row: 4;
                grid-column: 1;
                grid-gap: 10px;
            }

            .item-4 {
                font-family: $Fuente2;
                font-weight: bold;
                color: $color-fuente1;
                place-self: center;
                grid-column: 2;

                @include movil {
                    font-size: 17px;
                    grid-row: 1;
                    grid-column: 1;
                }
            }

            p {
                font-family: $Fuente2;
                color: $color-fuente1;
                grid-column: 2;
                text-align: justify;

                @include movil {
                    font-size: 15px;
                    grid-row: 3;
                    grid-column: 1;
                    text-align: center;
                }
            }

            .item-img4 {
                width: 110px;
                height: 110px;
                border-radius: 50%;
                grid-row: 1;
                grid-row-end: 3;

                @include movil {
                    grid-row: 2;
                    grid-column: 1;
                    place-self: center;
                }
            }
        }

    }
}